# definir qual o perfil está ativo na aplicação: dev ou prod
spring.profiles.active=prod

# definir qual a porta utilizada
server.port=8081

# criando e acessando propriedades curstomizadas pelo desenvolvedor
notificador.email.host-servidor=smtp.danilo.com.br
#notificador.email.porta-servidor=25

